<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
	<title>Otaku Generation</title>

    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
  </head>
  
  <body class="container">
  
     <header class="row">
      <div class="col-lg-10">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="index.html#" class="navbar-brand">
                <img alt="La em Casa Logo" title="Lรก em casa Logo" src="img/matheuslogo.png" width="60%">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                
                <li class="active"><a href="conta.html">Matheus Moura</a></li>

                <li><a href="login.html">SAIR</a></li>
				
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
	
	<div class="row">
	 <br><br>
	  <div class="col-lg-12">
	  <br>
	    <ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="usuario.html">Gerenciar Postagens</a></li>
          <li role="presentation"><a href="novopost.html">Nova Postagem</a></li>
        </ul>
	   </div>
	 </div>
	 
	 <div class="row">
	  <br><br>
	         <div class="col-lg-10 col-lg-offset-1">
			 
			 <div class="panel panel-default">
          <div class="panel-body">
		   <legend>Gerenciar todas postagens</legend>
		   
		    <table class="table table-hover table-striped">
              <thead>
                <tr>
                  <th>TITULO</th>
                  <th>CRIADO EM</th>
                  <th>CATEGORIA</th>
                  <th>STATUS</th>
                  <th>OPÇÕES</th>
				  </tr>
              </thead>
			  
              <tbody>
			  
                <tr>
				
				<td>Animes</td>
                  <td>19/05/2017</td>
                  <td>Sennin</td>
                  <td><span class="label label-success">Publicado</span></td>
                  <td>
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="fa fa-trash"></span>
                    </a>
                    <a href="#" class="btn btn-warning btn-sm">
                      <span class="fa fa-edit"></span>
                    </a>
                  </td>
                </tr>

 <tr>
				
				<td>Noticias</td>
                  <td>19/05/2017</td>
                  <td>Mangakas</td>
                  <td><span class="label label-success">Publicado</span></td>
                  <td>
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="fa fa-trash"></span>
                    </a>
                    <a href="#" class="btn btn-warning btn-sm">
                      <span class="fa fa-edit"></span>
                    </a>
                  </td>
                </tr>

 <tr>
				
				<td>Curiosidades</td>
                  <td>19/05/2017</td>
                  <td>Cosplayers</td>
                  <td><span class="label label-success">Publicado</span></td>
                  <td>
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="fa fa-trash"></span>
                    </a>
                    <a href="#" class="btn btn-warning btn-sm">
                      <span class="fa fa-edit"></span>
                    </a>
                  </td>
                </tr>

 <tr>
				
				<td>Comics</td>
                  <td>19/05/2017</td>
                  <td>Naruto</td>
                  <td><span class="label label-success">Publicado</span></td>
                  <td>
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="fa fa-trash"></span>
                    </a>
                    <a href="#" class="btn btn-warning btn-sm">
                      <span class="fa fa-edit"></span>
                    </a>
                  </td>
                </tr>
				
				<tr>
				
				<td>Entretenimento</td>
                  <td>19/05/2017</td>
                  <td>Fairy Tail</td>
                  <td><span class="label label-success">Publicado</span></td>
                  <td>
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="fa fa-trash"></span>
                    </a>
                    <a href="#" class="btn btn-warning btn-sm">
                      <span class="fa fa-edit"></span>
                    </a>
                  </td>
                </tr>
				
			</tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
                

		  
		   
	
	<footer class="row footer">
             <div class="col-lg-4">
			 
			  <a href="index.html#">
          <img alt="" title="" src="img/matheuslogo.png" width="60%">
        </a>
             </div>
			 
		<div class="col-lg-4">
		  <br><br>
		  Otaku Generation | 2017
		  <br><br>
		</div>
		
		<div class="col-lg-4 text-right">
		 Siga-nos nas Redes Sociais
		 
		 <a href="http://instagram.com/" title="Instagram" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-instagram"></span></a>
		 <a href="http://youtube.com" title="youtube" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-youtube"></span></a>
		 <a href="http://facebok.com" title="Facebook" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-facebook"></span></a>
			
		</div>
		</footer>
 <script src="css/bootstrap/js/jquery.js"></script>

    <script src="css/bootstrap/js/bootstrap.js"></script>

  </body>
</html>
